# TeamRocket2

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/dto/: ActionObject.java  EventId.java  PlayerStatus.java
Common/src/main/java/model/: AbstractPlayer.java  Age.java  Card.java  Exchange.java  IPlayer.java  Inventory.java  PlayerAction.java  Resources.java  StatPDO.java  Trade.java  Wonder.java
Player/: pom.xml
Player/src/main/java/fr/unice/Player/: PlayerApplication.java
Player/src/main/java/fr/unice/Player/business/player/: AmbitiousPlayer.java  NonAmbitiousPlayer.java  StrategicPlayer.java
Player/src/main/java/fr/unice/Player/business/strategy/: CivilStrategy.java  EasyStrategy.java  IStrategy.java  MilitaryStrategy.java  PlayStrategy.java  RandomStrategy.java  ResourceStrategy.java  ScientificStrategy.java  StrategyFactory.java
Player/src/main/java/fr/unice/Player/business/utils/: FunctionsHelper.java
Player/src/main/java/fr/unice/Player/config/: ServerClientConfig.java
Player/src/main/java/fr/unice/Player/controller/: PlayerController.java
Player/src/main/java/fr/unice/Player/service/: ClientService.java  PlayerService.java
Player/src/main/resources/: application.properties
Player/src/test/java/fr/unice/Player/: TestPlayerApplicationWithDocker.java
Server/: Dockerfile  pom.xml  start.sh
Server/src/main/java/fr/unice/Server/: ServerApplication.java
Server/src/main/java/fr/unice/Server/business/board/: CardService.java  Deck.java  DeckWonders.java  WonderService.java
Server/src/main/java/fr/unice/Server/business/game/: Game.java  PlayerActionExecutor.java  PlayerActionListener.java  PlayerActionStorage.java  PointsCalculator.java  Referee.java  Rotate.java
Server/src/main/java/fr/unice/Server/business/player/: ConnectedPlayer.java  IPlayerState.java  Player.java  PlayerList.java  RandomBot.java
Server/src/main/java/fr/unice/Server/config/: StatsClientConfig.java  Swagger2Config.java
Server/src/main/java/fr/unice/Server/controller/: GameController.java  PlayerController.java  PlayerFilter.java  ServerController.java
Server/src/main/java/fr/unice/Server/repository/: GameRepository.java  PlayerRepository.java
Server/src/main/java/fr/unice/Server/service/: GameLauncher.java  GameService.java  PlayerService.java  StatisticsService.java
Server/src/main/resources/: application.properties
Server/src/test/java/fr/unice/Server/: SpringContextTest.java
Server/src/test/java/fr/unice/Server/business/board/: CardTest.java  DeckTest.java  DeckWondersTest.java  WonderTest.java
Server/src/test/java/fr/unice/Server/business/game/: GameTest.java  RefereeTest.java  RotateTest.java
Server/src/test/java/fr/unice/Server/business/inventory/: InventoryTest.java  PointsCalculatorTest.java
Server/src/test/java/fr/unice/Server/business/player/: PlayerActionTest.java
Server/src/test/java/fr/unice/Server/cucumbertests/: InventoryStepDefs.java  PlayerStepDefs.java  RefereeStepDefs.java  RunCucumberTest.java  TradeStepDefs.java
Server/src/test/resources/cucumbertests/: inventory.feature  player.feature  referee.feature  trade.feature
Stats/: .gitignore  Dockerfile  install.sh  pom.xml  start.sh
Stats/src/main/java/fr/unice/Stats/: Controller.java  StatService.java  StatisticsApplication.java
Stats/src/test/java/fr/unice/Stats/: ControllerTest.java
documentation/: Etude du découpage.md  Rendu_1.md  Rendu_2.md  Rendu_3.md
documentation/OLD/: Design Pattern.md  Iterations.md  Release 1.md  Release 4.md  Release 5.md  Release 6.md  Release 7.md  Release 8.md  Statistiques_IA_ambitieuse_et_garantie.ods
scripts/: deploy_dev.sh
